// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 1400px;
}

@image-base-url: "/Users/jordan.oliver/Documents/School/Lambda/Lambda Projects/Preprocessing-I/img";

@yeyoPurple: #6E49F6;
@yeyoBlue: #52CBF7;
@yeyoPink: #EC3D68;

.button() {
	border: .2rem solid @yeyoPink;
	border-radius: 125%;
	padding: .5rem;
	color: @yeyoBlue;
	background: @yeyoPurple;
}

.flex() {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
}

header {
	width: 100%;
	height: 15%;
	padding-left: 30%;
	//border: 2px solid blue;
	nav {
		.flex();
		padding-top: 3%;

		a {
			text-decoration: none;
			color: black;
			font-size: 1.6rem;
			//border: 2px solid black;
		}//a
		a:hover {
			.button();
		}//a.hover
	}//nav
}//header

div.top-box {
	width: 90%;
	height: 40rem;
	border: 1rem double @yeyoPink;
	margin: 0% 5%;
	.flex();
	flex-direction: column;
	align-items: center;
	background-image: url("@{image-base-url}/vinyl-bg.jpg");
	background-position: center;

	img {
		max-width:20rem;
		max-height: 20rem;
		//margin-left: 2rem;
	}//img

	h1 {
		font-size: 3rem;
		color: @yeyoPink;
		//margin-left: 2rem;
		border-bottom: 1rem solid @yeyoBlue;
	}//h1

	span {
		font-size: 1.4rem;
		color: @yeyoBlue;
		background: black;
	}//span

	p {
		color: @yeyoPink;
		background: black;
		border: 1rem double @yeyoBlue;
		padding: 2rem;
	}//p

	button {
		font-size: 1rem;
		border: .3rem double @yeyoPurple;
		background: #FDF852;
		border-radius: 125%;
		padding:1rem;
	}//button
	button:hover {
		.button();
		padding: 1rem;
	}//button:hover
}//top-box

div.middle-box {
	width: 90%;
	height: 15rem;
	background: black;
	border: 1rem double @yeyoBlue;
	margin: 1% 5%; 
	.flex();

	.skills {
		width: 50%;
		border: .1rem solid black;
		padding: 1rem;
		border-right: .5rem dotted @yeyoBlue;

		h3 {
			font-size: 1.8rem;
			color:@yeyoPink;
		}//h3

		ul {
			margin-left:2rem;
			li{
				list-style: square outside none;
				line-height: 2;
				color: @yeyoPurple;
			}//li
		}//ul
	}//.skills

	.about {
		width:50%;
		padding: 1rem;
		background: black;

		h2 {
			font-size: 2rem;
			color: @yeyoPurple;
		}//h2

		p {
			font-size:1.4rem;
			color: @yeyoPink;
		}//p
	}//.about
}//.middle-box

div.history {
	width: 90%;
	height: 10rem;
	border: 1rem double @yeyoPurple;
	margin: 0% 5%;

	h3 {
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}//h3

	ol {
		.flex();
		justify-content: space-between;
		li{
			font-size: 1.5rem;

		}//li
	}//ol
}//.history

footer {
	.flex();

	span{
		color: silver;
		padding: 2rem;
		background: black;
	}
}

//Contact page
div.contact {
	width: 90%;
	height: 15rem;
	background: black;
	border: 1rem double @yeyoBlue;
	margin: 1% 5%; 
	.flex();
	flex-direction: column;

	h2 {
		color: @yeyoPink;
		font-size: 2rem;
		margin-left: 1rem;
	}//h2
	p {
		color: @yeyoPink;
		margin-left: .5rem;
		span {
			font-weight: bold;
			font-size: 1.6rem;
			color: @yeyoPurple;
		}//span
	}//p
}//.contact